<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NavigationActivity">
    <item android:title="Settings">
        <menu>
            <item android:title="statistics"/>
            <item android:title="tips"/>
            <item android:title="notification"/>
            <item android:title="about"/>
        </menu>
    </item>
</menu>